NEXT_PUBLIC_AWS_AUTH_URL=
NEXT_PUBLIC_LOGIN_REDIRECT=
NEXT_PUBLIC_SIGNOUT_REDIRECT=
NEXT_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_COOKIE_DOMAIN=
NEXT_PUBLIC_PINATA_API_URL=https://api.pinata.cloud
NEXT_PUBLIC_MANAGED_API=https://managed.mypinata.cloud/api/v1
NEXT_PUBLIC_GATEWAY_ROOT=mypinata
SECRET_COOKIE_PASSWORD=
ALCHEMY_MAINNET=
ALCHEMY_GOERLI=
ALCHEMY_POLYGON=
ALCHEMY_MUMBAI=
NEXT_PUBLIC_FS_ORG_ID=